apiVersion: v1
data:
  aws_access_key_id: QUtJQVhSMzdFQUNSRFJDTTVUNDI=
  aws_secret_access_key: NlNaMlFZWHQyT1pQRTduZVJYdmVsSkx5YUZWcmNKaWtZcG1ueHBsQw==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws
type: string